\relax 
\citation{Servant1}
\citation{Abreu:2009:SMF:1747491.1747511}
\citation{859533}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\newlabel{sec:motiva}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Goals}{1}}
\newlabel{sec:goals}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Work}{1}}
\newlabel{sec:work}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Installation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Usage of the tool}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schwa report\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sunburst}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extraction}{1}}
\citation{Zimmermann:2007:PDE:1268984.1269057}
\citation{Moser:2008:CAE:1368088.1368114}
\citation{D'Ambros:2012:EDP:2318097.2318149}
\citation{Chris2013}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{Servant1}{1}
\bibcite{Abreu:2009:SMF:1747491.1747511}{2}
\bibcite{859533}{3}
\bibcite{Zimmermann:2007:PDE:1268984.1269057}{4}
\bibcite{Moser:2008:CAE:1368088.1368114}{5}
\bibcite{D'Ambros:2012:EDP:2318097.2318149}{6}
\bibcite{Chris2013}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Defect prediction model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Experiments}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{2}}
\newlabel{sec:conclui}{{4}{2}}
