\relax 
\catcode `"\active 
\citation{Servant1}
\citation{Abreu:2009:SMF:1747491.1747511}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motiva\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:motiva}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectivos}{1}}
\newlabel{sec:goals}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descri\IeC {\c c}\IeC {\~a}o do Trabalho}{1}}
\newlabel{sec:work}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Instala\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Utiliza\IeC {\c c}\IeC {\~a}o da ferramenta}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relat\IeC {\'o}rio do Schwa\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sunburst}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extra\IeC {\c c}\IeC {\~a}o}{1}}
\citation{859533}
\citation{Zimmermann:2007:PDE:1268984.1269057}
\citation{Moser:2008:CAE:1368088.1368114}
\citation{D'Ambros:2012:EDP:2318097.2318149}
\citation{Chris2013}
\bibstyle{unsrt-pt}
\bibdata{refs}
\bibcite{Servant1}{1}
\bibcite{Abreu:2009:SMF:1747491.1747511}{2}
\bibcite{859533}{3}
\bibcite{Zimmermann:2007:PDE:1268984.1269057}{4}
\bibcite{Moser:2008:CAE:1368088.1368114}{5}
\bibcite{D'Ambros:2012:EDP:2318097.2318149}{6}
\bibcite{Chris2013}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}An\IeC {\'a}lise}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Modelo de previs\IeC {\~a}o de defeitos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Experi\IeC {\^e}ncias}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~o}es}{2}}
\newlabel{sec:conclui}{{4}{2}}
